############################################################
# Quarkus configuration
############################################################
quarkus.application.name=Midas GUI
############################################################
# HTTP configuration
############################################################
quarkus.http.port=9001
############################################################
# REST Client configuration
############################################################
quarkus.rest-client.midas-api.url=http://localhost:8080/api/v1
############################################################
# Logging configuration
############################################################
quarkus.log.level=WARN
quarkus.log.category."de.vptr.midas".level=INFO
%test.quarkus.log.level=INFO
%test.quarkus.log.category."de.vptr.midas".level=DEBUG
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."de.vptr.midas".level=DEBUG